<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flicker wiget</title>
  </head>
  <body>

  <script src="widget.js" data-topic="football,icehockey" data-nbr-images="100" id="widget-id"></script>
  </body>
</html>
